<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceTime Online Kitchen</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
     <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
       .button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        
       .button:hover {
            background-color: #3e8e41;
        }
        
       .collapsible {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: left;
        }
        
       .collapsible:hover {
            background-color: #3e8e41;
        }
        
       .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        
       .sticky-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
<body>
    <header>
        <h1>SpaceTime Online Kitchen</h1>
    </header>
    <a href="index.html" class="button">Home</a>    <!-- Button to navigate to the home page -->
    <a href="about-us.html" class="button">About Us</a> <!-- Button to navigate to the about us page -->
    <a href="quick-eats.html" class="button">Quick Eats</a> <!-- Button to navigate to the quick eats page -->
    <a href="Recipes.html" class="button">Recipes</a> <!-- Button to navigate to the recipes page -->
    <a href="events.html" class="button">Events</a> <!-- Button to navigate to the events page -->
    <a href="membership.html" class="button">Membership</a> <!-- Button to navigate to the membership page -->
    <a href="calendar.html" class="button">Calendar</a> <!-- Button to navigate to the calendar page -->
    <a href="contact-us.html" class="button">Contact Us</a> <!-- Button to navigate to the contact us page -->
    <a href="recipe.html" class="button">Recipe finder</a>

    <main>
    <h4>
        At SpacteTime Online Kitchen
    </h4>


    </main>
    
</body>
<div class="sticky-footer">
    <footer>
      <p>&copy; 2025 SpaceTime Online Kitchen<p> All rights reserved.</p>
    </footer>
</div>

</html>
