<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceTime Online Kitchen</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
     <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
       .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        
       .button:hover {
            background-color: #3e8e41;
        }
        
       .collapsible {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: left;
        }
        
       .collapsible:hover {
            background-color: #3e8e41;
        }
        
       .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        
       .sticky-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
<body>
    <!-- Header Section -->
    <header>
        <h1>SpaceTime Online Kitchen</h1>
    </header>

    <!-- Navigation Section -->
    <div class="button-container">
        <a href="index.html" class="button">Home</a>
        <a href="about-us.html" class="button">About Us</a>
        <a href="quick-eats.html" class="button">Quick Eats</a>
        <a href="recipes.html" class="button">Recipes</a>
        <a href="events.html" class="button">Events</a>
        <a href="membership.html" class="button">Membership</a>
        <a href="calendar.html" class="button">Calendar</a>
        <a href="contact-us.html" class="button">Contact Us</a>
        <a href="recipe.html">Recipe finder</a>
    </div>

    <!-- Main Content Section -->
    <main>
        <h4>At SpaceTime Online Kitchen</h4>
        <p style="color: #f03c15;">Welcome</p>
    </main>

    <!-- Footer Section -->
    <div class="sticky-footer">
        <footer>
            <p>&copy; 2024 SpaceTime Online Kitchen. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
